apiVersion: sonic.k8s.io/v1alpha1
kind: SonicDaemonSetDeployment
metadata:
  name: example-dc-daemonset
spec:
  deploymentName: dc-ds-demo
  scopeType: datacenter
  scopeValue: starlab
  daemonSetType: telemetry
  daemonSetVersion: telemetry-20220531.24